[master]
load-plugins=pylint.extensions.bad_builtin

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
indent_dictionary_value = true
spaces_around_power_operator = true
space_between_ending_comma_and_closing_bracket = true
split_arguments_when_comma_terminated = true
each_dict_entry_on_separate_line = true
split_before_logical_operator = false
spaces_around_default_or_named_assign = false

[isort]
line_length=79
indent='    '
multi_line_output=5
length_sort=1
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY

[pylint]
disable=maybe-no-member,no-member,too-many-locals,bad-continuation,no-else-return,too-few-public-methods,too-many-instance-attributes,ungrouped-imports,c-extension-no-member,too-many-lines,useless-import-alias
docstring-min-length=2
max-args=10
good-names=f,e,i,j,id,T,Z,Y
max-branches=13
notes=FIXME
function-rgx=[a-z_][a-z0-9_]{2,}$
ignore-imports=yes
bad-functions=apply,reduce,print

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_subclassing_any = True