@import "~mixins.less";

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

.form-control {
    .default-form-control-colors;
}

.custom-select {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23ccc' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
}

.alert-danger {
    .default-alter-danger-colors;
}

.navbar {
    .navbar-color;
}

.collapse-wrapper {
    .default-collapse-wrapper-colors;
}

.list-group-item {
    .default-list-group-item-colors;
}

main {
    a {
        .default-link-colors;
    }
}

.btn-outline-primary {
    .primary-outline-button-color;
    background-image: none;
    background-color: transparent;
}

.btn {
    cursor: pointer;

    &-primary {
        .primary-button-color;
    }

    &-secondary {
        .secondary-button-color;
    }

    .fa-icon {
        &:not(:first-child) {
            margin-left: .66em;
        }

        &:not(:last-child) {
            margin-right: .66em;
        }
    }

    &-sm .fa-icon {
        transform: translateY(1px);
    }

    &:not(&-sm) .fa-icon {
        transform: translateY(2px);
    }
}

.custom-control-input {
    .default-custom-control-input-colors;
}

.modal {
    .default-modal-colors;
}

table.table {
    .default-table-colors;
    tr:first-child td {
        border-top: 0;
    }
}

input, textarea {
    .default-input-colors;
    &:disabled {
        cursor: not-allowed;
    }
}

#app.dark ~ .popover,
#app.dark .popover {
    .dark-popover-colors;
}

input[type="datetime-local"] {
    flex-direction: row!important;
    padding: 0 .75rem;
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
}

.dropdown-menu {
    .default-dropdown-menu-colors;
}

input[type="number"] {
    text-align: right;
    padding-right: 1em;

    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    -moz-appearance: textfield;
    appearance: textfield;
}

.btn.disabled {
    cursor: not-allowed;
}

input:disabled,
textarea:disabled {
    background: white;
}

.card-primary.card-inverse {
    background: @color-primary;
    border-color: @color-primary;
}

.card {
    .default-card-colors;
}

.table-hover tbody tr {
    cursor: pointer;
}

.btn-group {
    .default-button-group-colors;
}

#app {
    .default-checkbox-and-radio-colors;
}


.input-group {
    .default-input-group-colors;

    .custom-checkbox {
        margin-right: 0;

        .custom-control-indicator {
            top: .625rem;
            left: .75rem;
        }
    }
}

.btn-group .popover-container,
.input-group .input-group-append,
.input-group .input-group-prepend {
    &:not(:first-child) .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    &:not(:last-child) .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &:last-child .input-group-text {
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    }
}

.form-group .alert {
    position: relative;
    margin-top: -4px;
    margin-bottom: 0;
}

.custom-file {
    padding: 0;
    overflow: hidden;

    input {
        cursor: pointer;
    }

    & &-label {
        cursor: pointer;
        border-color: @color-lighter-gray;

        &::after {
            height: inherit;
            background-color: @color-lighter-gray;
        }

        #app.dark & {
            border-color: @color-primary-darker;
            background-color: @color-primary;
            &::after {
                background-color: @color-primary-darker;
                border-color: @color-primary-darker;
                color: @color-secondary-text-lighter;
            }
        }
    }
}

.overview-mode .code,
.code-viewer,
.diff-viewer {
    code {
        padding: 0;
        line-height: 1;
        background: transparent;
    }

    .add-feedback {
        top: @line-spacing/2 !important;
    }

    .input-group,
    input {
        font-size: 1em;
    }

    .feedback-outer {
        padding-bottom: @line-spacing;
    }

    .card {
        margin-top: @line-spacing;
        .card-block {
            padding: @line-spacing;
        }
    }

    .input-group {
        padding: .5em 0;
    }
}

.linter-feedback-outer {
    background: rgba(255, 0, 0, .025) !important;
    color: red;
    font-weight: bold;
    -webkit-text-decoration-style: wavy;
    -moz-text-decoration-style: wavy;
    text-decoration-style: wavy;

    > * {
        font-weight: normal;
    }

    .feedback-area {
        color: black;
    }
}

.linter-feedback-inner .linter-toggle {
    min-width: @code-linum-width;
    height: 100%;
    top: 0;
    right: 100%;
    position: absolute;
}

.flex-variable {
    flex: 1 1;
}

.flex-fixed {
    flex: 0 0;
}

.popover {
    text-align: center;
}

.show > .dropdown-menu {
    max-height: 50vh;
    overflow-y: scroll;
}

.whitespace {
    color: rgba(0, 0, 0, .2);

    #app.dark & {
        color: @color-secondary-text;
    }

    .show-whitespace & {
        position: relative;
        tab-size: 4;

        &::before {
            content: attr(data-whitespace);
            user-select: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .lint-whitespace &.space + wbr + &.tab,
    .lint-whitespace &.tab + wbr + &.space {
        background: rgba(255, 0, 0, .1);
        color: rgba(0, 0, 0, .4);
    }
}

// For items that should be clickable via vim-like
// browser plugins (vimium, pentadactyl etc.).
.invisible-link {
    color: inherit !important;
    text-decoration: inherit !important;
}

.nav-tabs {
    .tab-colors;
}

#app.dark .card-header {
    background-color: @color-primary-darker;
}

#app.dark hr {
    border-top-color: @color-primary-darkest;
}

.modal-dialog {
    margin-top: 7rem;
}

.scroller {
    // Fixes performance issues on scrolling because the entire
    // code viewer isn't repainted anymore.
    will-change: transform;
}

.clearfix {
    &::after {
        display: block;
        content: '';
        clear: both;
        height: 0;
    }
}

.multiselect {
    .dark-multiselect-colors;
}
